{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-tracker-ace6c","appId":"1:885715071696:android:9cee2e054d07679e8e24d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-tracker-ace6c","configurations":{"android":"1:885715071696:android:9cee2e054d07679e8e24d5","ios":"1:885715071696:ios:29acd2d04b2ee0728e24d5","web":"1:885715071696:web:8a4c6d9ee15d1f148e24d5"}}}}}}